<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfólio-JoãoVictor</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">João Victor</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Projetos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    João
                    <span class="text-primary">Victor</span>
                </h1>
                <div class="subheading mb-5">
                    Lorena · SP · (12) 981466254 ·
                    <a href="mailto:jb-direito@hotmail.com" target="_blank">jb-direito@hotmail.com</a>
                </div>
                <p class="lead mb-5">Desenvolvedor de Jogos em Java há mais de 3 anos, decidi me especializar em
                    desenvolvimento web pela Kenzie Academy Brasil.
                    Como desenvolvedor Frontend tenho habilidade em HTML,CSS, JavaScript, React e Redux. Estou
                    aprofundando meus conhecimentos de Backend em Python.
                    Sou uma pessoa imaginativa, que gosta de criar e entender como as coisas funcionam. .</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/jo%C3%A3o-victor-jb/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://gitlab.com/sassuque" target="_blank"><i
                            class="fab fa-gitlab"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Projetos</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Friendly-Tournaments</h3>
                        <div class="flex-shrink-0"><a class="text-primary"
                                href="https://gitlab.com/felipe16sm/friendly-tournaments" target="_blank">Link para o
                                repositório gitlab</a></div>
                        <br />
                        <p>Friendly-Tournaments foi um projeto detro da Kenzie em grupo, onde meu grupo visava criar uma
                            aplicação onde as pessoas poderiam se cadastrar e cadastrar seu proprios torneis dos jogos
                            desejados, e se registrarem para outros torneios, facilitando assim a interação e
                            competitividade entre jogos que não possuem um suporte proficional para tal.</p>
                    </div>
                    <div class="flex-shrink-0"><a class="text-primary"
                            href="https://friendly-tournaments-seven.vercel.app/" target="_blank">Link para visitar a
                            aplicação</a></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">json-server-capstone</h3>
                        <div class="flex-shrink-0"><a class="text-primary"
                                href="https://gitlab.com/felipe16sm/json-server-capstone" target="_blank">Link para
                                visitar a aplicação</a>
                        </div>
                        <br />
                        <p>Esta foi a api-fake criada por nos para a utilização no Friendly-Tournaments.</p>
                    </div>

                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">KenzieHub</h3>
                        <div class="flex-shrink-0"><a class="text-primary"
                                href="https://gitlab.com/emanuel-jose/kenziehub" target="_blank">Link para
                                visitar a aplicação</a>
                        </div>
                        <br />
                        <p>KenzieHub foi o nosso primeiro grande projeto em equipe voltado para desenvolvimento web,
                            onde eu e o meu grupo criamos um site com React ao qual iria receber e enviar informações
                            para uma api da kenzie,onde os alunos poderiam se registrar e visualizar todas as "contas"
                            já registradas.</p>
                    </div>
                    <div class="flex-shrink-0"><a class="text-primary" href="https://kenziehub-three.vercel.app/"
                            target="_blank">Link para visitar a aplicação</a></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Cadastro de Usuario</h3>
                        <div class="flex-shrink-0"><a class="text-primary"
                                href="https://gitlab.com/WennerCastilho/cadastro-de-usuario" target="_blank">Link para
                                visitar a aplicação</a>
                        </div>
                        <br />
                        <p>Neste projeto eu e um colega desenvolvemos um site onde o usuario podia se registrar, ver
                            quem estava registrado, enviar feedbacks e ver os já enviados.</p>
                    </div>
                    <div class="flex-shrink-0"><a class="text-primary"
                            href="https://cadastro-de-usuario-eight.vercel.app/" target="_blank">link para visitar a
                            aplicação</a></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Kenzie Academy Brasil</h3>
                        <div class="subheading mb-3">Desenvolvimento Web Fullstack</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">JUL/20 até JUL/21 - 2000h</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Danki Code</h3>
                        <div class="subheading mb-3">Desenvolvimento de Games em Java</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">87H-EAD</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Centro Univercitario Saleciano</h3>
                        <div class="subheading mb-3">Direito</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Formação prevista para 12/2023</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Abilidades</h2>
                <div class="subheading mb-3">LINGUAGENS E FERRAMENTAS DE PROGRAMAÇÃO</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                    <li class="list-inline-item"><i class="fab fa-java"></i></li>
                </ul>
                <div class="subheading mb-3">FLUXO DE TRABALHO</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Design responsivo que prioriza os dispositivos móveis
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Teste e depuração entre navegadores
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Equipes multifuncionais
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Desenvolvimento Ágil e Scrum
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">INTERESSES</h2>
                <p>Eu sou uma pessoa um tanto agitada, adoro nos tempos livres jogar video game, inclusive foi este
                    hobbie que me trouxe até a programação com o desenvolvimento de Games, do desenvol de Games resolvi
                    vir para a programação Web pois vi uma oportunidade nos anuncios da Kenzie-Academy, uma oportunidade
                    de aprender ainda mais sobre este mundo da programação.</p>
                <p class="mb-0">Tambem estou cursando Direito atualmente, podem ser mundos e materias totalmente
                    diferentes porem para mim estes dois mundos se convergem, onde planejo utilizar o conhecimento
                    adiquirido em ambos para abrir uma empresa de softwares.</p>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>